{
  "name": "Leitner Express — Bibliothèque",
  "short_name": "Leitner",
  "description": "40 810 cartes de vocabulaire anglais et espagnol, méthode Leitner, hors ligne.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#22313A",
  "theme_color": "#22313A",
  "lang": "fr",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
